PASS	Basic Statistics	SLX-7239.D707_D508.C2FTBACXX.s_1.r_1.fq.gz
PASS	Per base sequence quality	SLX-7239.D707_D508.C2FTBACXX.s_1.r_1.fq.gz
PASS	Per tile sequence quality	SLX-7239.D707_D508.C2FTBACXX.s_1.r_1.fq.gz
PASS	Per sequence quality scores	SLX-7239.D707_D508.C2FTBACXX.s_1.r_1.fq.gz
FAIL	Per base sequence content	SLX-7239.D707_D508.C2FTBACXX.s_1.r_1.fq.gz
PASS	Per sequence GC content	SLX-7239.D707_D508.C2FTBACXX.s_1.r_1.fq.gz
PASS	Per base N content	SLX-7239.D707_D508.C2FTBACXX.s_1.r_1.fq.gz
PASS	Sequence Length Distribution	SLX-7239.D707_D508.C2FTBACXX.s_1.r_1.fq.gz
WARN	Sequence Duplication Levels	SLX-7239.D707_D508.C2FTBACXX.s_1.r_1.fq.gz
PASS	Overrepresented sequences	SLX-7239.D707_D508.C2FTBACXX.s_1.r_1.fq.gz
PASS	Adapter Content	SLX-7239.D707_D508.C2FTBACXX.s_1.r_1.fq.gz
