PASS	Basic Statistics	SLX-7239.D701_D503.C2FTBACXX.s_2.r_1.fq.gz
PASS	Per base sequence quality	SLX-7239.D701_D503.C2FTBACXX.s_2.r_1.fq.gz
PASS	Per tile sequence quality	SLX-7239.D701_D503.C2FTBACXX.s_2.r_1.fq.gz
PASS	Per sequence quality scores	SLX-7239.D701_D503.C2FTBACXX.s_2.r_1.fq.gz
FAIL	Per base sequence content	SLX-7239.D701_D503.C2FTBACXX.s_2.r_1.fq.gz
PASS	Per sequence GC content	SLX-7239.D701_D503.C2FTBACXX.s_2.r_1.fq.gz
PASS	Per base N content	SLX-7239.D701_D503.C2FTBACXX.s_2.r_1.fq.gz
PASS	Sequence Length Distribution	SLX-7239.D701_D503.C2FTBACXX.s_2.r_1.fq.gz
PASS	Sequence Duplication Levels	SLX-7239.D701_D503.C2FTBACXX.s_2.r_1.fq.gz
PASS	Overrepresented sequences	SLX-7239.D701_D503.C2FTBACXX.s_2.r_1.fq.gz
PASS	Adapter Content	SLX-7239.D701_D503.C2FTBACXX.s_2.r_1.fq.gz
